class NewArtLink extends React.Component {
  render() {
    return (
      <Link className="newArtLink" to='/editor'>
        <svg x="0px" y="0px" viewBox="0 0 44 55" enable-background="new 0 0 44 44">
          <g>
            <path fill="#000000" d="M41.9,21H23V2.1c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1V21H2.1c-0.6,0-1,0.5-1,1s0.5,1,1,1H21v18.8   c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1V23h18.8c0.6,0,1-0.5,1-1S42.5,21,41.9,21z"/>
          </g>
        </svg>
      </Link>
    )
  }
}

this.NewArtLink = NewArtLink
